<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcs-mV-qgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="vIO-9n-Ebn">
            <objects>
                <tableViewController id="yX1-Oh-M6r" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9AJ-aP-c0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="Vgx-Y4-Jwe" style="IBUITableViewCellStyleDefault" id="mE9-Ha-oSO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mE9-Ha-oSO" id="66e-1u-5cr">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgx-Y4-Jwe">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HuI-v8-vfc" kind="show" destinationCreationSelector="showMenu:sender:" id="G3S-SH-EDi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yX1-Oh-M6r" id="kFX-be-KCA"/>
                            <outlet property="delegate" destination="yX1-Oh-M6r" id="eHp-mq-Pwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="6Ms-fR-fnI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-2B-be6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-157.36607142857142"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="x3m-ay-qpa">
            <objects>
                <tableViewController id="HuI-v8-vfc" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cxz-k7-ClR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="UAH-4C-aLV" detailTextLabel="Q7e-Ll-KiI" style="IBUITableViewCellStyleValue1" id="9BE-sQ-lly" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BE-sQ-lly" id="9HN-MS-6e8">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UAH-4C-aLV">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7e-Ll-KiI">
                                            <rect key="frame" x="347.5" y="15" width="29" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N6n-jw-X7P" kind="show" destinationCreationSelector="showMenuItem:sender:" id="QZl-dG-wOy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HuI-v8-vfc" id="Cc6-yW-Q9R"/>
                            <outlet property="delegate" destination="HuI-v8-vfc" id="hEJ-eJ-QmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vef-c9-LV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhm-ic-qaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-157"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Shs-9Q-mtX">
            <objects>
                <viewController id="N6n-jw-X7P" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Din-K4-QZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-7g-ztU">
                                <rect key="frame" x="15" y="125" width="384" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" id="0WG-Zu-mJ2">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="YK1-lN-k0V"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-1w-9Q4">
                                        <rect key="frame" x="0.0" y="167" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-IA-Vl4">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-Ha-NuB">
                                                <rect key="frame" x="327" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-mq-rK2">
                                        <rect key="frame" x="0.0" y="195.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-bt-3EQ">
                                <rect key="frame" x="15" y="769" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1bm-Wk-YL1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="N6n-jw-X7P" eventType="touchUpInside" id="BZe-L1-Wn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyU-7w-T6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyU-7w-T6t" firstAttribute="bottom" secondItem="iQb-bt-3EQ" secondAttribute="bottom" id="Fab-GV-crH"/>
                            <constraint firstItem="tyU-7w-T6t" firstAttribute="trailing" secondItem="oGi-7g-ztU" secondAttribute="trailing" constant="15" id="OwQ-Ri-cSq"/>
                            <constraint firstItem="tyU-7w-T6t" firstAttribute="top" secondItem="oGi-7g-ztU" secondAttribute="top" constant="15" id="SKo-Od-h4h"/>
                            <constraint firstItem="oGi-7g-ztU" firstAttribute="leading" secondItem="tyU-7w-T6t" secondAttribute="leading" constant="15" id="cC4-en-CuI"/>
                            <constraint firstItem="tyU-7w-T6t" firstAttribute="trailing" secondItem="iQb-bt-3EQ" secondAttribute="trailing" constant="15" id="cxW-Sh-2ty"/>
                            <constraint firstItem="iQb-bt-3EQ" firstAttribute="leading" secondItem="tyU-7w-T6t" secondAttribute="leading" constant="15" id="xZ0-cG-H24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m50-0v-hnQ"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="iQb-bt-3EQ" id="2lA-Pq-U85"/>
                        <outlet property="detailTextLabel" destination="PCI-mq-rK2" id="gOl-X7-rSe"/>
                        <outlet property="imageView" destination="0WG-Zu-mJ2" id="j67-Cg-rXk"/>
                        <outlet property="nameLabel" destination="MG2-IA-Vl4" id="lIN-rc-SBJ"/>
                        <outlet property="priceLabel" destination="EE4-Ha-NuB" id="U8s-EM-z78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crG-wx-AIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-157.36607142857142"/>
        </scene>
        <!--My Order-->
        <scene sceneID="2Gu-de-YHQ">
            <objects>
                <tableViewController id="aKn-Qy-ebU" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dsi-C0-C9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="Mmc-yB-8WT" detailTextLabel="DB9-eE-Rrd" style="IBUITableViewCellStyleValue1" id="ngT-uK-stb" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngT-uK-stb" id="Fu8-q7-JhY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mmc-yB-8WT">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DB9-eE-Rrd">
                                            <rect key="frame" x="354" y="15" width="40" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKn-Qy-ebU" id="n6X-D6-MIJ"/>
                            <outlet property="delegate" destination="aKn-Qy-ebU" id="8Jh-Jp-pZ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Order" id="TNa-RU-Bay">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="qGZ-80-6i5">
                            <connections>
                                <action selector="submitTapped:" destination="aKn-Qy-ebU" id="Rsq-zi-BDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="skd-9D-agC" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="LnS-MQ-ep3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdL-FT-ydu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="536"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="cKz-uu-93p">
            <objects>
                <viewController id="skd-9D-agC" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLm-K8-80E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-k5-ezO">
                                <rect key="frame" x="15" y="410" width="384" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aET-VU-0OI">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-ln-fnP">
                                        <rect key="frame" x="0.0" y="50.5" width="384" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="AKC-zM-oNO" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="70X-K2-ehE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePZ-zb-l1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZ3-k5-ezO" firstAttribute="centerY" secondItem="ePZ-zb-l1I" secondAttribute="centerY" id="98h-ca-oxS"/>
                            <constraint firstItem="gZ3-k5-ezO" firstAttribute="leading" secondItem="ePZ-zb-l1I" secondAttribute="leading" constant="15" id="NUs-dR-bFU"/>
                            <constraint firstItem="ePZ-zb-l1I" firstAttribute="trailing" secondItem="gZ3-k5-ezO" secondAttribute="trailing" constant="15" id="rDY-zK-KWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBg-zm-0fp"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="aET-VU-0OI" id="ZLg-ER-Rul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beV-Fr-x1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AKC-zM-oNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="535.71428571428567"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="G9r-GK-OCQ">
            <objects>
                <navigationController id="lhM-rA-UF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" selectedImage="bag" catalog="system" id="MRZ-ch-pWs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQx-LF-lAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKn-Qy-ebU" kind="relationship" relationship="rootViewController" id="Uco-fS-dZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1f-Od-BZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="535.71428571428567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="AyA-oY-5Py">
            <objects>
                <navigationController id="4dK-p7-Gg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" selectedImage="list.bullet" catalog="system" id="lcW-sN-f3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q9e-uJ-oBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yX1-Oh-M6r" kind="relationship" relationship="rootViewController" id="mJY-i9-5AB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTi-7X-Jzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="-157.36607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mF7-Zq-LXu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zcs-mV-qgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6X7-Ud-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dK-p7-Gg6" kind="relationship" relationship="viewControllers" id="TqZ-hh-bqP"/>
                        <segue destination="lhM-rA-UF0" kind="relationship" relationship="viewControllers" id="GFq-lo-4wY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcE-5Q-Cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
